<p>
This is an example page.
</p>

<p><?php echo a('Link here <strong>with</strong> an ID in GET', '/main/example/123'); ?></p>

<p><?php echo a('Link here <strong>without</strong> an ID in GET', '/main/example'); ?></p>

<p><?php echo a('Link here <strong>with</strong> an ID in GET and enable debug mode', '/main/example/foo_123?a=1&debug=on'); ?></p>

<h2>HMTL tag helper examples</h2>
<small>Notice: form data comes from UserModel via controller</small>

<p>
Name<br />
<?php if (is_object($user)): ?>
  <?php echo textfield('name', $user->name); ?><br />
<?php endif; ?>
Bio<br />
<?php echo textarea('bio', is_object($user) ? $user->bio : '', array('style' => 'width: 200px; height: 200px;')); ?><br />
<?php echo submit_button('Registrate'); ?>
<?php echo link_button('Go home', '/'); ?>
</p>