<?php if (!empty($error)): ?>
	<div class="dialog-error">
		<table>
			<tr>
				<td><?php echo img('/tango/dialog-error.png'); ?></td>
				<td><?php echo $error; ?></td>
			</tr>
		</table>
	</div>
<?php endif; ?>

<?php if (!empty($warning)): ?>
	<div class="dialog-warning">
		<table>
			<tr>
				<td><?php echo img('/tango/dialog-warning.png') ?></td>
				<td><?php echo $warning ?></td>
			</tr>
		</table>
	</div>
<?php endif; ?>

<?php if (!empty($notice)): ?>
	<div class="dialog-notice">
		<table>
			<tr>
				<td><?php echo img('/tango/dialog-information.png'); ?></td>
				<td><?php echo $notice; ?></td>
			</tr>
		</table>
	</div>
<?php endif; ?>
